{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server = (localdb)\\MSSQLLocalDB; Database =University; Trusted_Connection = True"
  },
  "AllowedHosts": "*"
}
